{
  "name": "vieroots-server",
  "version": "1.0.0",
  "private": true,
  "description": "Vieroots order tracking backend",
  "scripts": {
    "start": "node --env-file=.env tracking-proxy.js"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
